<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText 
        android:id="@+id/edtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:inputType="text|textNoSuggestions"/>
    
    <!-- Post Cmnt button -->
    <Button
        android:id="@+id/btnComment"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:enabled="false"
        android:gravity="center"
        android:text="Post" >
        <requestFocus />
    </Button>
    
    <ListView
        android:id="@+id/lst_cmnts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:listSelector="#00600D0B"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/txt_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No content"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</LinearLayout>
